# envelope-servicebus

./: Envelope.ServiceBus.sln  README.md
src/Envelope.ServiceBus/: Envelope.ServiceBus.csproj  EventBus.cs  EventBus_Sync.cs  ICommandBus.cs  IEventBus.cs  IEventPublisher.cs  IMessageBus.cs  IQueryBus.cs  IServiceBus.cs  IServiceBusFactory.cs  MessageBus.cs  MessageBus_Sync.cs  ServiceBus.cs  ServiceBusFactory.cs  ServiceBusMode.cs  TODO.txt
src/Envelope.ServiceBus/Configuration/: EventBusConfiguration.cs  EventBusConfigurationBuilder.cs  IEventBusConfiguration.cs  IEventBusOptions.cs  IEventHandlerRegistry.cs  IEventRegistry.cs  IMessageBusConfiguration.cs  IMessageBusOptions.cs  IMessageHandlerRegistry.cs  IMessageRegistry.cs  IServiceBusConfiguration.cs  IServiceBusOptions.cs  MessageBusConfiguration.cs  MessageBusConfigurationBuilder.cs  ServiceBusConfiguration.cs  ServiceBusConfigurationBuilder.cs  ServiceBusOptionsFactory.cs
src/Envelope.ServiceBus/DistributedCoordinator/: DistributedLock.cs  IDistributedLock.cs  IDistributedLockKeyFactory.cs  IDistributedLockProvider.cs  ISyncData.cs  LockResult.cs  SyncData.cs
src/Envelope.ServiceBus/ErrorHandling/: ErrorHandlerConfiguration.cs  ErrorHandlerConfigurationBuilder.cs  IErrorHandlerConfiguration.cs  IErrorHandlingController.cs
src/Envelope.ServiceBus/Exchange/: Exchange.cs  ExchangeContext.cs  ExchangeMessage.cs  IExchange.cs  IExchangeEnqueueContext.cs  IExchangeMessage.cs  IExchangeMessageFactory.cs  IExchangeProvider.cs  IMessageBrokerHandler.cs
src/Envelope.ServiceBus/Extensions/: ServiceCollectionExtensions_EventBus.cs  ServiceCollectionExtensions_MessageBus.cs  ServiceCollectionExtensions_ServiceBus.cs
src/Envelope.ServiceBus/Hosts/: HostInfo.cs  HostStatus.cs  IHostInfo.cs
src/Envelope.ServiceBus/Internals/: InMemoryTransactionContext.cs  PublisherHelper.cs  ServiceBusHost.cs
src/Envelope.ServiceBus/Jobs/: IJob.cs  Job.cs  (+8 more)
(+286 files in other folders)
